{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCPL</title>

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

     <!--Owl Carousel CSS-->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
 
     <!--FontAwesome CSS-->
     <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
 
     <!--Custom CSS-->
     <link rel="stylesheet" href="{% static 'css/style.css' %}">
 
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">
     
     <style>

      .container {
          display: flex;
          justify-content: center;
          align-items: center;
          min-height: 100vh; /* This ensures the container takes up at least the height of the viewport. */
         
      }
  
      .row {
          width: 70%;
          text-align: center;
      }

      .form-group {
          text-align: left; /* Adjust this as needed */
      }
      
      .container .col-sm-12 .text-center img {
          display: block;
          margin: 0 auto; /* Center horizontally */
      }
      .abc{
          width: 70%;
     
      }
      h4{
          font-family: 'Young Serif', serif;
          background-color:lightblue;
          color:#004aad;
          padding: 10px;
      }
  
   </style>
</head>
<body style="overflow-y: hidden;">


    <div class="container ">

      
       
        <div class="row ">

         <div class="abc offset-sm-2">
     
               
            <h4> <img   src="{% static 'images/logo1.png' %}" alt="image not found"  style="width: 50px; height: 50px;">SIGNUP</h4>
      
          <form action="" method="post" novalidate class="bg-light shadow p-5">
    
         
               {% csrf_token %}
               {% if messages %}
                  {% for message in messages %}
                     <p {% if message.tags %} class="alert alert-{{message.tags}}" {% endif %}>{{ message }}</p>
                  {% endfor %}
               {% endif %}
            
                {% for f in form%}
                  <div class="form-group mb-3 ">
                     {{f.label_tag}}{{f}}
                     <small class="text-danger">{{f.errors|striptags}}</small>
                  </div>
                {% endfor %}
                <input type="submit" value="Submit" class="btn btn-tcplBlue ">
                <br>
                <div class="text-center fw-bold">
                  <small>Existing User ?<a href="{% url 'login'%}" class="tcplBlue text-decoration-none" >  Login Now</a></small></div>
            
                  {% if form.non_field_errors %}
                     {% for error in form.non_field_errors%}
                        <p class="alert alert-danger my-3">{{error}}</p>
                     {% endfor %}
                  {% endif %}
                 </form>
              
         
            
           </div> 

         
        </div>
       </div>
       


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
</body>
</html>