{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeoPulse</title>
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.png' %}">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Young+Serif&display=swap" rel="stylesheet">

     <!-- Bootstrap CSS -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

     <!--Owl Carousel CSS-->
     <link rel="stylesheet" href="{% static 'css/owl.carousel.min.css' %}">
 
     <!--FontAwesome CSS-->
     <link rel="stylesheet" href="{% static 'css/all.min.css' %}">
 
     <!--Custom CSS-->
     <link rel="stylesheet" href="{% static 'css/style.css' %}">

     <style>
        .container-fulid {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background:#f7f7f5;
            background-image: url("{% static 'images/khr.png' %}");
            background-size: cover;
          
        }
    
        .row {
            padding-bottom:30px;
            width: 70%;
            text-align: center;
            max-width: 100%; /* Ensure content does not overflow on small screens */
            margin: 0 auto; /* Center the row horizontally */
        }
    
        .form-group {
            text-align: left;
            padding-top:5px;
            font-weight: bold;
            color: #004aad;
        }
        .form-group input {
            background-color:transparent;
            border: none; 
            border-bottom: 3px solid #000; 
        }
        .form-group input:hover{
            background-color: transparent;
        }
        .container .col-sm-12 .text-center img {
            display: block;
            margin: 0 auto; /* Center horizontally */
            max-width: 100%; /* Ensure images do not exceed their container */
        }
        .abc {
            width: 50%;
            position: relative;
            
            background:transparent;
            
           
        }
    
        .abc::before {
            content: "";
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7); /* Adjust the alpha value for opacity */
            z-index: -1;
        }
    
        .abc:hover::before {
            background-color: rgba(0, 0, 0, 0.4); /* Adjust the alpha value for hover opacity */
        }
    
        form{
            padding:30px;
           
        }
    
        h4 {
            font-family: 'Young Serif', serif;
          
            background-color:#92afa7;
            
            color:white;
            padding: 10px;
        }
    
        /* Responsive Media Queries */
        @media (max-width: 768px) {
            .row {
                width: 90%; /* Adjust the width for small screens */
            }
    
            .abc {
                width: 100%; /* Expand to full width on small screens */
            }
        }
    </style>
    
</head>
<body style="overflow-y:hidden ;">


    <div class="container-fulid">
       
      <div class="row"  >
        
         <div class="abc offset-sm-3 ps-2">
     
               
                <h4> LOGIN</h4>
          
        <form action="" method="post" novalidate class="">
        
       
            {% csrf_token %}
            {% for f in form %}
                <div class="form-group">
                    {{f.label_tag}} {{f}} <small class="text-danger">{{f.errors |striptags}}</small> <br> 
                </div>
            {% endfor %}
            
           
            
            <br>  
            <input type="submit" class="btn btn-tcplBlue  mt-4" value="Login"> <br>
            
            <div class="text-center  fw-bold">
                <small><a href="{% url 'password_reset' %} " class="tcplBlue">Forget Password ?</a> ! <a href="{% url 'customerregistration' %}" class="text-decoration-none " style="color: red;">Create an Account</a></small>
            </div>
            
            {% if form.non_field_errors %}
               {% for error in form.non_field_errors %}
                   <p class="alert alert-danger ">{{error}}</p>
               {% endfor %}
            {% endif %}
        </form>
            
       
          
     </div>
        
    </div>
       


<!-- Jquery -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>

<script src="{% static 'js/owl.carousel.min.js' %}"></script>
<script src="{% static 'js/all.min.js' %}"></script>
<script src="{% static 'js/myscript.js' %}"></script>
</body>
</html>