{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.png' %}">

    <title>TCPL</title>
    <!-- This is how to include a static file -->
    <link rel="stylesheet" href="{% static 'css/mystyle.css' type='text/css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'libs/jquery.jsjquery-ui-1.12.1/jquery-ui.css' %}"> -->
    <!-- Leaflet -->
    <link rel="stylesheet" href="{% static 'libs/leaflet/leaflet.css' %}" />
    <!-- BOOTSTRAP only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ZoomBar & slider-->
    <link rel="stylesheet" href="{% static 'libs/L.Control.ZoomBar-master/src/L.Control.ZoomBar.css' %}" />
    <link rel="stylesheet" href="{% static 'libs/Leaflet.zoomslider-master/src/L.Control.Zoomslider.css' %}" />
    <!-- MousePosition -->
    <link rel="stylesheet" href="{% static 'libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css ' %}" />
    <!-- line-measure -->
    <link rel="stylesheet" href="{% static 'libs/polyline-measure/line-measure.css' %}" />
    <link rel="stylesheet" href="{% static 'libs/leaflet-measure-master/leaflet-measure.css' %}" />
    <!-- draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />
    <!-- legend -->
    <link rel="stylesheet" href="{% static 'libs/leaflet-wms-legend/leaflet.wmslegend.css' %}" />
    <!-- html2pdfcdn -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script> -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Add SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">



    <!-- Add your other JavaScript code -->
    <style>
        .my-swal-container {

            align-items: center;
            padding: 5px;
            font-size: 10px;
        }

        .my-swal-input {

            width: 85%;
            color: black;
        }

        .my_swal_title {
            font-size: 20px;
        }

        .my-swal-button {
            padding: 10px;
        }

        .my_icon {
            font-size: 10px;
        }

        .my_swal_text {
            font-size: 8px;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        i {
            margin-right: 10px;
        }

        /*----------bootstrap-navbar-css------------*/
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }

        .navbar-mainbg {
            background-color: #eeeeee;
            padding: 0px;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        #navbarSupportedContent>ul>li.active>a {
            color: #004aad;
            background-color: transparent;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eeeeee;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }


        @media(min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }

            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }


        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }

            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }

            .hori-selector .left {
                top: -25px;
                left: auto;
            }

            .hori-selector .right {
                bottom: -25px;
            }

            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }

            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
    </style>

    
    
</head>

<body style="overflow: hidden; color: #f8f9fa;">



    <div>


        <div id="navbar-wrapper">

            <nav class="navbar navbar-expand-custom navbar-mainbg">
                <a class="text-decoration-none" href="{% url 'zoneDetail' %}">
                    <h5 class="p-2 text-left tcplBlue"> <img class="imglogo" src="{% static 'images/logo1.png' %}"
                            alt="image not found" style="width: 50px; height: 50px;"> TCPLGeo</h5>


                </a>
              

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                    
               


                
            

                    <li class="nav-item dropdown me-5 pe-5" style="font-size: 15px;">
                        <h3 class="nav-link profile-username fw-bold text-capitalize"
                            style="font-size: 15px; color: #004aad;" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </h3>

                        <ul class="dropdown-menu me-5" aria-labelledby="navbarDropdown"
                            style="font-size: 13px; padding: 20px;">
                         
                            <li>

                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!--PDF -->
                            <li class="nav-item me-5">
                                <button onclick="downloadPDF('{{ user.username }}', '{{ user.email }}')"
                                    id="generatePdfButton" class="text-light border-0" style="background:#004aad;">
                                    <i class="fas fa-download"> Export map as PDF</i>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!--Bookmark code -->
                            <li class="fs-3">
                                <button id="saveBtn" class="dropdown-item"
                                    style="font-size:12px; font-weight: bold; color:#004aad;" type="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create Bookmark <i class="fal fa-plus-circle"></i>
                                </button>
                            </li>

                            <!-- Show bookmark list-->
                            <table id="locationTable" style="overflow-y: auto;">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Table rows will be dynamically added here -->
                                </tbody>
                            </table>
                            <hr>
                    </li>

                    <li class="nav-item fs-3" style="color: #004aad;">
                        <a class="nav-link" href="{% url 'user_details' %}" class="fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-user-circle"></i>
                            <span class="tcplBlue">user_Details</span>
                        </a>
                    </li>

                    <li class="nav-item fs-3">
                        <a class="nav-link" href="{% url 'before_payment' %}" class="fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-file-upload text-success"></i>
                            <span class=" text-success ">Upload File <H1></H1></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" class="text-danger fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-sign-out-alt text-danger"></i>
                            <span class="text-danger">logout</span>
                        </a>
                    </li>
                </div>

            

                </ul>


        </div>
        </nav>

    </div>
    <section id="content-wrapper">
        <div id="map" class="leaflet-container"></div>

        <div id="main">
            <div class="main_search">
                <div class="chat-content" id="chat-content">
                    <!-- Chat messages will be displayed here -->
                </div>
                <div class="chat-input">
                    <input type="text" id="user-input" placeholder="Type your message...">
                </div>
                <div id="suggestions-dropdown"></div>

               

            </div>
        </div>

    </section>




    </div>


    </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!--html2pdf-->
    <script src="{% static 'js/jspdf.umd.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- jquery -->
    <script>
        var logoimage = "{% static 'images/logo1.png' %}"; // Replace with the actual URL of your image
        var imageUrl = "{% static 'images/legend1.png' %}"; // Replace with the actual URL of your image
    </script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <script>
        $(function () {
            // Initialize autocomplete widget

            $("#search-input").autocomplete({
                source: "/autocomplete/",
            });
        });

    </script>

   


    <!--leaflet-->
    <script src="{% static 'libs/leaflet/leaflet.js' %}"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--Zoombar-->
    <script src="{% static 'libs/L.Control.ZoomBar-master/src/L.Control.ZoomBar.js' %}"></script>
    <script src="{% static 'libs/Leaflet.zoomslider-master/src/L.Control.Zoomslider.js' %}"></script>
    <!--Mouse-position-->
    <script src="{% static 'libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js' %}"></script>
    <!--line measurement-->
    <script src="{% static 'libs/polyline-measure/line-measure.js' %}"></script>
    <!--meausrent-->
    <script src="{% static 'libs/leaflet-measure-master/leaflet-measure.js' %}"></script>
    <script src="{% static 'libs/feat.js' %}"></script>
    <!--draw-control-->
    <script src="{% static 'libs/leaflet-draw-control/leaflet-draw-control.js' %}"></script>
    <!--legend-->
    <script src="{% static 'libs/leaflet-wms-legend/leaflet.wmslegend.js' %}"></script>
    <!--html2pdf-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--leaflet-image-->
    <script src="{% static 'libs/leaflet-image.js' %}"></script>
    <!--Leaflet Omnivore KML plugin -->
    <script src="https://unpkg.com/leaflet-omnivore/leaflet-omnivore.min.js"></script>
    <!--sweetalert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>



    <script>
        // Define a global JavaScript variable to hold the static image URL
        var northImageUrl = "{% static 'images/North.png' %}";
    </script>
    <script src="{% static 'js/wardmap.js' %}"></script>
    <script src="{% static 'js/wardjson.js' %}"></script>


<!-- map.js_________________________________________________________________ -->
<script>
    const chatContent = document.getElementById("chat-content");
    const userInput = document.getElementById("user-input");
    let suggestions = []; // Store suggestions to display in the dropdown

    userInput.addEventListener("input", function(event) {
        const userMessage = userInput.value;
        const lowerUserMessage = userMessage.toLowerCase();
        suggestions = []; // Clear existing suggestions

        // Define your suggestion keywords and responses here
        const keywordResponses = {
            "select layer": ["Layer 1", "Layer 2", "Layer 3"],
            "From Layer": ["Option A", "Option B", "Option C"],
            "within layer": ["Suboption X", "Suboption Y", "Suboption Z"],
            "1": [],
            "d": [],
            "c": [],
            "f": [],
            "g": [],
            "r": []
        };

        // Check if the user's message matches any suggestion keyword
        for (const keyword in keywordResponses) {
            if (lowerUserMessage.includes(keyword.toLowerCase())) {
                suggestions = keywordResponses[keyword];
                break; // Stop searching once a match is found
            }
        }

        displaySuggestions();
    });

    function displaySuggestions() {
        const suggestionsDropdown = document.getElementById("suggestions-dropdown");

        // Clear existing dropdown items
        while (suggestionsDropdown.firstChild) {
            suggestionsDropdown.removeChild(suggestionsDropdown.firstChild);
        }

        // Add matching suggestions to the dropdown
        suggestions.forEach(suggestion => {
            const suggestionItem = document.createElement("div");
            suggestionItem.classList.add("suggestion-item");
            suggestionItem.innerText = suggestion;
            suggestionItem.addEventListener("click", () => {
                // When a suggestion is clicked, populate the input field
                userInput.value = suggestion;
                suggestions = []; // Clear suggestions
                displaySuggestions(); // Hide dropdown
                processUserMessage(suggestion); // Process the suggestion
            });
            suggestionsDropdown.appendChild(suggestionItem);
        });

        // Show/hide the dropdown based on suggestions
        if (suggestions.length > 0) {
            suggestionsDropdown.style.display = "block";
        } else {
            suggestionsDropdown.style.display = "none";
        }
    }

    function processUserMessage(userMessage) {
        // You can implement further processing of user messages here
        addMessage(`User selected: "${userMessage}"`, "bot");
    }

    function addMessage(message, sender) {
        const messageElement = document.createElement("div");
        messageElement.classList.add(sender);
        messageElement.innerText = message;
        chatContent.appendChild(messageElement);
    }
</script>

</body>

</html>