{% load static %}
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="{% static 'images/logo1.png' %}">

    <title>TCPL</title>
    <!-- This is how to include a static file -->
    <link rel="stylesheet" href="{% static 'css/mystyle.css' type='text/css' %}" />
    <!-- <link rel="stylesheet" href="{% static 'libs/jquery.jsjquery-ui-1.12.1/jquery-ui.css' %}"> -->
    <!-- Leaflet -->
    <link rel="stylesheet" href="{% static 'libs/leaflet/leaflet.css' %}" />
    <!-- BOOTSTRAP only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- ZoomBar & slider-->
    <link rel="stylesheet" href="{% static 'libs/L.Control.ZoomBar-master/src/L.Control.ZoomBar.css' %}" />
    <link rel="stylesheet" href="{% static 'libs/Leaflet.zoomslider-master/src/L.Control.Zoomslider.css' %}" />
    <!-- MousePosition -->
    <link rel="stylesheet" href="{% static 'libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.css ' %}" />
    <!-- line-measure -->
    <link rel="stylesheet" href="{% static 'libs/polyline-measure/line-measure.css' %}" />
    <link rel="stylesheet" href="{% static 'libs/leaflet-measure-master/leaflet-measure.css' %}" />
    <!-- draw -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/0.4.2/leaflet.draw.css" />
    <!-- legend -->
    <link rel="stylesheet" href="{% static 'libs/leaflet-wms-legend/leaflet.wmslegend.css' %}" />
    <!-- html2pdfcdn -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.0/jspdf.umd.min.js"></script> -->
    <!-- fontawsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <!-- Add SweetAlert CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.css">



    <!-- Add your other JavaScript code -->
    <style>
        .my-swal-container {

            align-items: center;
            padding: 5px;
            font-size: 10px;
        }

        .my-swal-input {

            width: 85%;
            color: black;
        }

        .my_swal_title {
            font-size: 20px;
        }

        .my-swal-button {
            padding: 10px;
        }

        .my_icon {
            font-size: 10px;
        }

        .my_swal_text {
            font-size: 8px;
        }

        @import url('https://fonts.googleapis.com/css?family=Roboto');

        body {
            font-family: 'Roboto', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        i {
            margin-right: 10px;
        }

        /*----------bootstrap-navbar-css------------*/
        .navbar-logo {
            padding: 15px;
            color: #fff;
        }

        .navbar-mainbg {
            background-color: #eeeeee;
            padding: 0px;
        }

        #navbarSupportedContent {
            overflow: hidden;
            position: relative;
        }

        #navbarSupportedContent ul {
            padding: 0px;
            margin: 0px;
        }

        #navbarSupportedContent ul li a i {
            margin-right: 10px;
        }

        #navbarSupportedContent li {
            list-style-type: none;
            float: left;
        }

        #navbarSupportedContent ul li a {
            color: rgba(255, 255, 255, 0.5);
            text-decoration: none;
            font-size: 15px;
            display: block;
            padding: 20px 20px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            position: relative;
        }

        #navbarSupportedContent>ul>li.active>a {
            color: #004aad;
            background-color: transparent;
            transition: all 0.7s;
        }

        #navbarSupportedContent a:not(:only-child):after {
            content: "\f105";
            position: absolute;
            right: 20px;
            top: 10px;
            font-size: 14px;
            font-family: "Font Awesome 5 Free";
            display: inline-block;
            padding-right: 3px;
            vertical-align: middle;
            font-weight: 900;
            transition: 0.5s;
        }

        #navbarSupportedContent .active>a:not(:only-child):after {
            transform: rotate(90deg);
        }

        .hori-selector {
            display: inline-block;
            position: absolute;
            height: 100%;
            top: 0px;
            left: 0px;
            transition-duration: 0.6s;
            transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
            background-color: #fff;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            margin-top: 10px;
        }

        .hori-selector .right,
        .hori-selector .left {
            position: absolute;
            width: 25px;
            height: 25px;
            background-color: #fff;
            bottom: 10px;
        }

        .hori-selector .right {
            right: -25px;
        }

        .hori-selector .left {
            left: -25px;
        }

        .hori-selector .right:before,
        .hori-selector .left:before {
            content: '';
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #eeeeee;
        }

        .hori-selector .right:before {
            bottom: 0;
            right: -25px;
        }

        .hori-selector .left:before {
            bottom: 0;
            left: -25px;
        }


        @media(min-width: 992px) {
            .navbar-expand-custom {
                -ms-flex-flow: row nowrap;
                flex-flow: row nowrap;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .navbar-expand-custom .navbar-nav {
                -ms-flex-direction: row;
                flex-direction: row;
            }

            .navbar-expand-custom .navbar-toggler {
                display: none;
            }

            .navbar-expand-custom .navbar-collapse {
                display: -ms-flexbox !important;
                display: flex !important;
                -ms-flex-preferred-size: auto;
                flex-basis: auto;
            }
        }


        @media (max-width: 991px) {
            #navbarSupportedContent ul li a {
                padding: 12px 30px;
            }

            .hori-selector {
                margin-top: 0px;
                margin-left: 10px;
                border-radius: 0;
                border-top-left-radius: 25px;
                border-bottom-left-radius: 25px;
            }

            .hori-selector .left,
            .hori-selector .right {
                right: 10px;
            }

            .hori-selector .left {
                top: -25px;
                left: auto;
            }

            .hori-selector .right {
                bottom: -25px;
            }

            .hori-selector .left:before {
                left: -25px;
                top: -25px;
            }

            .hori-selector .right:before {
                bottom: -25px;
                left: -25px;
            }
        }
    </style>

    
    
</head>

<body style="overflow: hidden; color: #f8f9fa;">



    <div>


        <div id="navbar-wrapper">

            <nav class="navbar navbar-expand-custom navbar-mainbg">
                <a class="text-decoration-none" href="{% url 'zoneDetail' %}">
                    <h5 class="p-2 text-left tcplBlue"> <img class="imglogo" src="{% static 'images/logo1.png' %}"
                            alt="image not found" style="width: 50px; height: 50px;"> TCPLGeo</h5>


                </a>
                <!-- <button class="navbar-toggler" type="button" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <i class="fas fa-bars text-dark"></i>
                  </button> -->

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto">
                        {% comment %} <div class="hori-selector">
                            <div class="left"></div>
                            <div class="right"></div>
                        </div>

                        <div style='max-height: 350px;  overflow-y: scroll;'><select id="layerSelect">
                                <option value="layer1">Layer 1</option>
                                <option value="layer2">Layer 2</option>
                                <option value="layer3">Layer 3</option>
                            </select> {% endcomment %}

                        </div>

                        <!-- {% comment %} <li class="nav-item" id="box">
                            <a class="nav-link" id="button"><i class="far fa-clone"></i> Make Query 
                                  <form action="" id="form">
                                      <div id="filter-tag">
                                          <table>
                                              <tr>
                                                  <td>
                                                      <label for="layer" style="font-size: 12px; padding: 2px;  font-weight: bold;">Select Layer</label>
                                                  </td>
                                                  <td>
                                                      <select class="form-control" id="layer" name="layer" style="font-size: 10px;">
                                                          <option value="" >Select Layer</option>
                                                      </select>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <label for="attributes" style="font-size: 12px; padding: 2px; font-weight: bold;">Select Column</label>
                                                  </td>
                                                  <td>
                                                      <select class="form-control" id="attributes" name="attributes" style="font-size: 10px;">
                                                          <option value="">Select Attributes</option>
                                                      </select>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <label for="operator" style="font-size: 12px; padding: 2px; font-weight: bold;">Select_Operator</label>
                                                  </td>
                                                  <td>
                                                      <select class="form-control" id="operator" name="operator" style="font-size: 10px;">
                                                          <option value="">Select operator</option>
                                                      </select>
                                                  </td>
                                              </tr>
                                              <tr>
                                                  <td>
                                                      <label for="value" style="font-size: 12px; padding: 2px; font-weight: bold;">Enter Value</label>
                                                  </td>
                                                  <td>
                                                      <select class="form-control" id="selectvalue" name="selectvalue" style="font-size: 10px;" >
                                                          <option value="">select value</option>
                                                      </select>
                                                  </td>
                                              </tr>
                                              <tr>
                                           
                                                      <button class="btn btn-success" onclick="event.preventDefault();  loadMap()" style="font-size: 13px;">Load Query</button>
                                            
                                              </tr>
                                              <tr>
                                                
                                                  <p>selected query</p> -->
                        <p id="textval" style="font-size: 10px; color: black;"> </p>

                        </tr>
                        </table>
                </div>
                </form>
                </a>
                </li>


                <!-- <li class="nav-item active">
                              <a href="{% url  %}" class="nav-link"><i class="d-none d-sm-inline"></i>Upload File</a>
                          </li> 
                          <li class="nav-item">
                                <a class="nav-link" id="saveBtn" class="nav-link" > <i class="fal fa-plus-circle"></i> Create Bookmark</a>
                              
                            </li>  -->
                <!--Show username those login -->

                <!-- {% comment %} <li>
                                <div class="text-danger">
                                  <a href="{% url 'logout' %}" class="text-danger fw-bold p-1 px-2" style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                                    <i class="fas fa-sign-out-alt"></i>
                                    <span class="d-none d-sm-inline">logout</span>
                                  </a>
                                </div>
                              </li> {% endcomment %}
                            </ul>
                          </li>
                          {% comment %} end {% endcomment %}
                         -->
                <div>

                    <li class="nav-item dropdown me-5 pe-5" style="font-size: 15px;">
                        <h3 class="nav-link profile-username fw-bold text-capitalize"
                            style="font-size: 15px; color: #004aad;" id="navbarDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.username }}
                        </h3>

                        <ul class="dropdown-menu me-5" aria-labelledby="navbarDropdown"
                            style="font-size: 13px; padding: 20px;">
                            <!-- {% comment %} <li>
                            <label for="" class="p-2">User-Email :</label>
                            <p class=" px-2" style="color: #004aad;">{{ user.email }}</p>
                          </li> {% endcomment %} -->
                            <li>

                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!--PDF -->
                            <li class="nav-item me-5">
                                <button onclick="downloadPDF('{{ user.username }}', '{{ user.email }}')"
                                    id="generatePdfButton" class="text-light border-0" style="background:#004aad;">
                                    <i class="fas fa-download"> Export map as PDF</i>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <!--Bookmark code -->
                            <li class="fs-3">
                                <button id="saveBtn" class="dropdown-item"
                                    style="font-size:12px; font-weight: bold; color:#004aad;" type="button"
                                    data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Create Bookmark <i class="fal fa-plus-circle"></i>
                                </button>
                            </li>

                            <!-- Show bookmark list-->
                            <table id="locationTable" style="overflow-y: auto;">
                                <thead>
                                    <tr>
                                        <th>Name</th>

                                        <th>Action</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Table rows will be dynamically added here -->
                                </tbody>
                            </table>
                            <hr>
                    </li>

                    <li class="nav-item fs-3" style="color: #004aad;">
                        <a class="nav-link" href="{% url 'user_details' %}" class="fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-user-circle"></i>
                            <span class="tcplBlue">user_Details</span>
                        </a>
                    </li>

                    <li class="nav-item fs-3">
                        <a class="nav-link" href="{% url 'before_payment' %}" class="fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-file-upload text-success"></i>
                            <span class=" text-success ">Upload File <H1></H1></span>
                        </a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'logout' %}" class="text-danger fw-bold p-1 px-2"
                            style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                            <i class="fas fa-sign-out-alt text-danger"></i>
                            <span class="text-danger">logout</span>
                        </a>
                    </li>
                </div>

                {% comment %} <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}" class="text-danger fw-bold p-1 px-2"
                        style="border: 0; font-size: 15px; border-radius: 10px;" name="Logout" type="submit">
                        <i class="fas fa-sign-out-alt"></i>
                        <span class="d-none d-sm-inline">logout</span>
                    </a>
                </li> {% endcomment %}


                </ul>


        </div>
        </nav>

    </div>
    <section id="content-wrapper">
        <div id="map" class="leaflet-container"></div>

        <div id="main">
            <div class="main_search">


                <input type="text" placeholder="Search.." name="search2" class="search" id="search-input">

                <button class="bg-light" id="btnData2" type="button"><i class="far fa-search"></i></button>

                <button class="btn-success" id="btnData1" type="button" onclick="ClearMe()">Clear</button>

                {% comment %} <button class="bg-light" id="btnData2" type="button"><i
                        class="far fa-search"></i></button> {% endcomment %}

            </div>
        </div>
    </section>




    </div>


    </div>


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"></script>
    <!--html2pdf-->
    <script src="{% static 'js/jspdf.umd.min.js' %}"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.16/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <!-- jquery -->
    <script>
        var logoimage = "{% static 'images/logo1.png' %}"; // Replace with the actual URL of your image
        var imageUrl = "{% static 'images/legend1.png' %}"; // Replace with the actual URL of your image
    </script>

    <!-- jquery -->
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
        integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"></script>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.0/themes/base/jquery-ui.css">

    <script>
        $(function () {
            // Initialize autocomplete widget

            $("#search-input").autocomplete({
                source: "/autocomplete/",
            });
        });






    </script>

    </script>
    {% comment %}
    <script>
        $(function () {
            // Initialize autocomplete widget

            $("#search-input").autocomplete({
                source: "/Search_cordinates/",
            });
        });






    </script> {% endcomment %}





    <!--leaflet-->
    <script src="{% static 'libs/leaflet/leaflet.js' %}"></script>
    <!--Bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <!--Zoombar-->
    <script src="{% static 'libs/L.Control.ZoomBar-master/src/L.Control.ZoomBar.js' %}"></script>
    <script src="{% static 'libs/Leaflet.zoomslider-master/src/L.Control.Zoomslider.js' %}"></script>
    <!--Mouse-position-->
    <script src="{% static 'libs/Leaflet.MousePosition-master/src/L.Control.MousePosition.js' %}"></script>
    <!--line measurement-->
    <script src="{% static 'libs/polyline-measure/line-measure.js' %}"></script>
    <!--meausrent-->
    <script src="{% static 'libs/leaflet-measure-master/leaflet-measure.js' %}"></script>
    <script src="{% static 'libs/feat.js' %}"></script>
    <!--draw-control-->
    <script src="{% static 'libs/leaflet-draw-control/leaflet-draw-control.js' %}"></script>
    <!--legend-->
    <script src="{% static 'libs/leaflet-wms-legend/leaflet.wmslegend.js' %}"></script>
    <!--html2pdf-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!--leaflet-image-->
    <script src="{% static 'libs/leaflet-image.js' %}"></script>
    <!--Leaflet Omnivore KML plugin -->
    <script src="https://unpkg.com/leaflet-omnivore/leaflet-omnivore.min.js"></script>
    <!--sweetalert-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.19/dist/sweetalert2.min.js"></script>



    <script>
        // Define a global JavaScript variable to hold the static image URL
        var northImageUrl = "{% static 'images/North.png' %}";
    </script>
    <script src="{% static 'js/wardmap.js' %}"></script>
    <script src="{% static 'js/wardjson.js' %}"></script>


<!-- map.js_________________________________________________________________ -->

    <script>

// var map, geojson;

// //Add Basemap
// var map = L.map("map", {}).setView([18.55, 73.85], 10, L.CRS.EPSG4326);

// var googleSat = L.tileLayer(
//   "http://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}",
//   {
//     maxZoom: 35,
//     subdomains: ["mt0", "mt1", "mt2", "mt3"]
//   }
// );

// var osm = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
//   attribution:
//     '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
// });

// var Esri_WorldImagery = L.tileLayer(
//   "https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}",
//   {
//     attribution:
//       "Tiles &copy; Esri &mdash; Source: Esri, i-cubed, USDA, USGS, AEX, GeoEye, Getmapping, Aerogrid, IGN, IGP, UPR-EGP, and the GIS User Community"
//   }
// );

// // <!-- -----------------layer displayed------------------------ -->

// // <!-- -----------------layer displayed------------------------ -->
// var baseLayers = {
//   SImagery: Esri_WorldImagery,
//   GoogleImage: googleSat,
//   OSM: osm
// };

 
// var wms_layer = L.tileLayer.wms(
//   "http://localhost:8080/geoserver/zone/wms",
//   {
//     layers: "zone:pune-admin-wards",
//     format: "image/png",
//     transparent: true,
//     version: "1.1.0",
//     attribution: "pune-admin-wards"
//   }
// );
// var wms_layer1 = L.tileLayer.wms(
//   "http://localhost:8080/geoserver/zone/wms",
//   {
//     layers: "zone:Dhankawdi_Road",
//     format: "image/png",
//     transparent: true,
//     version: "1.1.0",
//     attribution: "Dhankawdi_Road"
//   }
// );

// var wms_layer2 = L.tileLayer.wms(
//   "http://localhost:8080/geoserver/zone/wms",
//   {
//     layers: "zone:PMC_Missing_Link_Buffer",
//     format: "image/png",
//     transparent: true,
//     version: "1.1.0",
//     attribution: "PMC_Missing_Link_Buffer"
//   }
// );

// var wms_layer3 = L.tileLayer.wms(
//   "http://localhost:8080/geoserver/zone/wms",
//   {
//     layers: "zone:PMC_Missing_Links",
//     format: "image/png",
//     transparent: true,
//     version: "1.1.0",
//     attribution: "PMC_Missing_Links"
//   }
// );
// wms_layer.addTo(map)





// var WMSlayers = {
//   Dhankawdi_Road: wms_layer1,
//   PMC_Missing_Link_Buffer: wms_layer2,
//   PMC_Missing_Links: wms_layer3,
    

// };
// var control = new L.control.layers(baseLayers, WMSlayers).addTo(map);

// map.on("dblclick", function(e) {
//   var lat = e.latlng.lat.toFixed(15);
//   var lng = e.latlng.lng.toFixed(15);
//   var popupContent =
//     '<a href="https://earth.google.com/web/search/' +
//     lat +
//     "," +
//     lng +
//     '" target="_blank">Open in Google Earth</a><br>'+'Latitude : ' + lat + '<br>' + 'Longitude : ' + lng + '<hr>' +
//     lat +
//     "," +
//     lng;
//   L.popup().setLatLng(e.latlng).setContent(popupContent).openOn(map);
// });

// var polyline = L.polyline([], {
//   color: "red"
// });
// var polygon = L.polygon([], {
//   color: "red"
// });
// var circle = L.circle([], {
//   color: "red"
// });
// var coordinates = [];

// var editableLayers = new L.FeatureGroup(); // add the polyline to the FeatureGroup
// map.addLayer(editableLayers);

// var drawPluginOptions = {
//   position: "topright",
//   draw: {
//     polygon: {
//       allowIntersection: true, // Restricts shapes to simple polygons
//       shapeOptions: {
//         dashArray: "2, 5",
//         color: "red"
//       }
//     },

//     polyline: {
//       allowIntersection: true, // Restricts shapes to simple polylines
//       shapeOptions: {
//         dashArray: "2, 5",
//         color: "red"
//       }
//     },

//     circle: {
//       allowIntersection: true, // Restricts shapes to simple polylines
//       shapeOptions: {
//         dashArray: "2, 5",
//         color: "red"
//       }
//     },
//     // disable toolbar item by setting it to false
//     // Turns off this drawing tool
//     rectangle: false,
//     marker: false
//   },
//   edit: {
//     featureGroup: editableLayers, //REQUIRED!!
//     remove: true
//   }
// };

// //****************** */ Initialise the draw control and pass it the FeatureGroup of editable layers*************************
// var drawControl = new L.Control.Draw(drawPluginOptions);
// map.addControl(drawControl);

// map.on("draw:created", function(e) {
//   var type = e.layerType;
//   var layer = e.layer;

//   if (type === "polyline") {
//     // add the drawn polyline to the FeatureGroup
//     editableLayers.addLayer(layer);

//     // update the coordinates variable
//     var latlngs = layer.getLatLngs();
//     coordinates = latlngs.map(function(latlng) {
//       return [latlng.lat, latlng.lng];
//     });
//     polyline.setLatLngs(coordinates);
//   } else if (type === "polygon") {
//     // add the drawn polygon to the FeatureGroup
//     editableLayers.addLayer(layer);

//     // update the coordinates variable
//     var latlngs = layer.getLatLngs();
//     coordinates = latlngs.map(function(latlng) {
//       return [latlng.lat, latlng.lng];
//     });
//     polygon.setLatLngs(coordinates);
//   } else if (type === "circle") {
//     // add the drawn polyline to the FeatureGroup
//     editableLayers.addLayer(layer);

//     // update the coordinates variable
//     var latlngs = layer.getLatLngs();
//     coordinates = latlngs.map(function(latlng) {
//       return [latlng.lat, latlng.lng];
//     });
//     circle.setLatLngs(coordinates);
//   }
// });

// // **********************************************

// // var editableLayers = new L.FeatureGroup();
// // map.addLayer(editableLayers);

// map.on("draw:created", function(e) {
//   var type = e.layerType,
//     layer = e.layer;

//   editableLayers.addLayer(layer);
// });

// var north = L.control({
//   position: "bottomleft"
// });
// north.onAdd = function(map) {
//   var div = L.DomUtil.create("div", "info legend");
//   var imageUrl = northImageUrl;
//   div.innerHTML =
//     '<img src="' + imageUrl + '" style="height: 20px; width: 30px;">';
//   return div;
// };
// north.addTo(map);

// (uri =
//   "http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=20&HEIGHT=20&LAYER=topp:states"), {
//   // namedToggle: false,
// };
// L.wmsLegend(uri);
// //

// // control
// // mouse position

// //******************************************************************Scale***************************************************************

// L.control
//   .scale({
//     imperial: false,
//     maxWidth: 200,
//     metric: true,
//     position: "bottomleft",
//     updateWhenIdle: false
//   })
//   .addTo(map);

// //**************************************************line mesure*************************************************************
// L.control
//   .polylineMeasure({
//     position: "topleft",
//     unit: "kilometres",
//     showBearings: true,
//     clearMeasurementsOnStop: false,
//     showClearControl: true,
//     showUnitControl: true
//   })
//   .addTo(map);

// //**********************************************************area measure**********************************************************************
// var measureControl = new L.Control.Measure({
//   position: "topleft"
// });
// measureControl.addTo(map);







// map.on("contextmenu", (e) => {
//   let size = map.getSize();
//   let bbox = map.getBounds().toBBoxString();
//   console.log(bbox,size,"??????????????????")


//   var container = document.querySelector('.leaflet-control-layers-overlays');

//   var checkboxes = container.querySelectorAll('.leaflet-control-layers-selector');

//   var checkedValues = [];
//   console.log(checkedValues,'aaaaaaaaaaaaaaaa')
 
//   checkboxes.forEach(function(checkbox) {
//       // Check if the checkbox is checked
//       if (checkbox.checked) {
//           // Get the label text associated with the checkbox
//           var labelText = checkbox.nextElementSibling.textContent.trim();
//           checkedValues.push(labelText);
//       }
//   });
  
//   // Display the checked values
//   console.log('Checked Values:', checkedValues);

//   let layer = 'zone:'+ checkedValues;
//   let style = 'zone:'+ checkedValues;
//   console.log(layer,"______________________")
//   let urrr =
//       `http://localhost:8080/geoserver/zone/wms?SERVICE=WMS&VERSION=1.1.1&REQUEST=GetFeatureInfo&FORMAT=image%2Fpng&TRANSPARENT=true&QUERY_LAYERS=${layer}&STYLES&LAYERS=${layer}&exceptions=application%2Fvnd.ogc.se_inimage&INFO_FORMAT=application/json&FEATURE_COUNT=50&X=${Math.round(e.containerPoint.x)}&Y=${Math.round(e.containerPoint.y)}&SRS=EPSG%3A4326&WIDTH=${size.x}&HEIGHT=${size.y}&BBOX=${bbox}`


//       // `http://localhost:8080/geoserver/zone/wms?service=WMS&version=1.1.0&request=GetMap&layers=zone%3AVillage_Boundary&bbox=73.31581115722656%2C18.128164291381836%2C74.46541595458984%2C18.988113403320312&width=768&height=574&srs=EPSG%3A4326&styles=&format=application/openlayers`

//   // you can use this url for further processing such as fetching data from server or showing it on the map
//   console.log(urrr,"first debug")

// /////////////////////////////



// if (urrr) {
//   fetch(urrr)


//     .then((response) => response.json()) // Parse the JSON response
//     .then((data) => {
     
//       geojsonLayer = L.geoJSON(data).addTo(map); // Create a GeoJSON layer
      

//       map.fitBounds(geojsonLayer.getBounds()); // Fit the map to the GeoJSON layer bounds
      
//     });

//     if (geojsonLayer) {
//             geojsonLayer.removeFrom(map);
//           }
// }
// ////////////////////////////////////////////

//   if (urrr) {
//     console.log(urrr,"second debug")
//       fetch(urrr)

//           .then((response) => response.json())
//           .then((html) => {
//             console.log(response);    

//               var htmldata = html.features[0].properties;
//               let keys = Object.keys(htmldata);
//               let values = Object.values(htmldata);
//               let txtk1 = "";
//               var xx = 0
//               for (let gb in keys) {
//                   txtk1 += "<tr><td>" + keys[xx] + "</td><td>" + values[xx] + "</td></tr>"
//                   ;
                  
//                   xx += 1
//                   console.log(xx,"second debug")

//               };
//               let detaildata1 =
//               //     `<div><table  style='width:70%;' class='popup-table' >" +
//               // ${txtk1} + "<tr><td>Co-Ordinates</td><td>" + ${e.latlng} +
//               //     "</td></tr>+"<tr><td>Co-Ordinates</td><td>" + ${e.latlng} +
//               //     "</td></tr></table></div>`

//                   `<div><table  style='width:70%;' class='popup-table' > 
//                   ${txtk1}  <tr><td>Co-Ordinates</td><td>  ${e.latlng} 
//                       </td></tr> <tr><td>Co-Ordinates</td><td>  ${e.latlng} 
//                       </td></tr></table></div>`
                      
                      

                      

//                   console.log(detaildata1,"detailed data")
         
//               L.popup()
//                   .setLatLng(e.latlng)
//                   .setContent(detaildata1)
//                   .openOn(map);
          


//                 });

// };




// });


      </script>


</body>

</html>